<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      layout:decorator="layout">
<head>
    <title layout:fragment="title">Přihlášení</title>
</head>
<body>
<main layout:fragment="content">

    <h1 class="ui header horizontal divider center aligned">
        Přihlášení
    </h1>

    <div class="ui text container">

        <div class="ui text container">

            <form class="ui form">

                <div class="ui stackable grid center aligned">

                    <div class="column sixteen wide">

                        <div class="ui stackable two column very relaxed grid container" style="position:relative;">
                            <div class="column">

                                <div class="ui required labeled input field" style="margin-top: 35px;">
                                    <div class="ui label">E-mail</div>
                                    <input type="text" name="last-name" placeholder=""/>
                                </div>
                                <div class="ui labeled input required field">
                                    <div class="ui label">Heslo</div>
                                    <input type="text" name="last-name" placeholder=""/>
                                </div>

                            </div>
                            <div class="ui vertical divider">
                                nebo
                            </div>
                            <div class="column">

                                <div class="ui container left aligned" style="position: relative; top: 10px">
                                    <a class="ui facebook button" style="margin-bottom: 10px;">
                                        <i class="facebook icon"></i>
                                        Přihlásit přes Facebook
                                    </a>

                                    <a class="ui google plus button">
                                        <i class="google icon"></i>
                                        Přihlásit přes Google
                                    </a>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </form>


        </div>


    </div>


</main>
</body>
</html>