<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      layout:decorator="layout">
<head>
    <title layout:fragment="title">Profil</title>
</head>
<body>
<main layout:fragment="content">

    <h1 class="ui header horizontal divider center aligned">
        Profil
    </h1>

</main>
</body>
</html>