<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      layout:decorator="layout">
<head>
    <title layout:fragment="title">Učíme irské tance</title>
</head>
<body>
<main layout:fragment="content">

    <div class="ui vertical masthead center aligned segment">

        <div class="ui text container">
            <h1 class="ui header" style="font-weight: bold">
                Učíme irské tance
            </h1>
            <h2>Step dancing a setové tance.</h2>
            <div class="ui huge green button">Mrkněte na lekce<i class="right arrow icon"></i></div> <!-- na lekce / misto a cas / kdy a kde-->
        </div>

    </div>

</main>
</body>
</html>